# ChessLibrary

./: README.md
ChessLibrary/: ChessLibrary.sln  (+1 more)
ChessLibrary/ChessLibrary/: Board.cs  Chess.cs  ChessLibrary.csproj  Color.cs  Figure.cs  FigureMoving.cs  FigureOnSquare.cs  Moves.cs  Square.cs
ChessLibrary/ChessMaster.Application/: ChessMaster.Application.csproj  GlobalUsings.cs
ChessLibrary/ChessMaster.Application/Accounts/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs  LoginAccountQuery.cs  LoginAccountQueryHandler.cs  RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs
ChessLibrary/ChessMaster.Application/Accounts/Commands/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs  LoginAccountCommandValidator.cs  RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
ChessLibrary/ChessMaster.Application/Accounts/Queries/: LoginAccountQuery.cs  LoginAccountQueryHandler.cs  LoginAccountQueryValidator.cs
ChessLibrary/ChessMaster.Application/CQRS/Accounts/Commands/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
ChessLibrary/ChessMaster.Application/CQRS/Accounts/Queries/: LoginAccountQuery.cs  LoginAccountQueryHandler.cs  LoginAccountQueryValidator.cs
ChessLibrary/ChessMaster.Application/CQRS/Games/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  JoinGameCommand.cs  JoinGameCommandHandler.cs  MoveGameCommand.cs  MoveGameCommandHandler.cs
ChessLibrary/ChessMaster.Application/CQRS/Games/Filters/: GameFilter.cs  GameFilterValidator.cs
ChessLibrary/ChessMaster.Application/CQRS/Games/Queries/: GetGameQuery.cs  GetGameQueryHandler.cs  SearchGameQuery.cs  SearchGameQueryHandler.cs
ChessLibrary/ChessMaster.Application/CQRS/Users/Queries/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  SearchUserQuery.cs  SearchUserQueryHandler.cs
ChessLibrary/ChessMaster.Application/Common/: BaseHandler.cs  ICRUDRepository.cs  ICrudRepository.cs  IGettableRepository.cs  ITenantFactory.cs  ITenantRepository.cs
ChessLibrary/ChessMaster.Application/DTOs/: LoginResult.cs  RegisterResult.cs
ChessLibrary/ChessMaster.Application/Games/: CreateGameCommand.cs  CreateGameCommandHandler.cs  JoinGameCommand.cs  JoinGameCommandHandler.cs  MoveGameCommand.cs  MoveGameCommandHandler.cs
ChessLibrary/ChessMaster.Application/Games/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  JoinGameCommand.cs  JoinGameCommandHandler.cs  MoveGameCommand.cs  MoveGameCommandHandler.cs
ChessLibrary/ChessMaster.Application/Games/Filters/: GameFilter.cs  GameFilterValidator.cs
ChessLibrary/ChessMaster.Application/Games/Queries/: GetCreatedGamesByUserQuery.cs  GetCreatedGamesByUserQueryHandler.cs  GetCreatedGamesQuery.cs  GetCreatedGamesQueryHandler.cs  GetGameQuery.cs  GetGameQueryHandler.cs  SearchGameQuery.cs  SearchGameQueryHandler.cs
ChessLibrary/ChessMaster.Application/Repositories/: IAccountRepository.cs  IGameRepository.cs  IGameResultRepository.cs  ITenantRepository.cs  IUserRepository.cs
ChessLibrary/ChessMaster.Application/Services/: IActorService.cs  IAuthService.cs  IJwtService.cs
ChessLibrary/ChessMaster.Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ChessLibrary/ChessMaster.Application/Users/Queries/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  SearchUserQuery.cs  SearchUserQueryHandler.cs
ChessLibrary/ChessMaster.Contracts/: ChessMaster.Contracts.csproj  GlobalUsings.cs
ChessLibrary/ChessMaster.Contracts/DTOs/Accounts/: LoginAccountRequest.cs  LoginAccountResponse.cs  RegisterAccountRequest.cs  RegisterAccountResponse.cs
ChessLibrary/ChessMaster.Contracts/DTOs/Games/: CreateGameRequest.cs  CreateGameResponse.cs  GetGameRequest.cs  GetGameResponse.cs  JoinGameRequest.cs  JoinGameResponse.cs  MoveGameRequest.cs  MoveGameResponse.cs  SearchGameRequest.cs  SearchGameResponse.cs
ChessLibrary/ChessMaster.Contracts/DTOs/Users/: GetUserByUsernameRequest.cs  GetUserByUsernameResponse.cs  GetUserRequest.cs  GetUserResponse.cs  SearchUserRequest.cs  SearchUserResponse.cs
ChessLibrary/ChessMaster.Contracts/MappingExtensions/: AccountExtensions.cs  GameExtensions.cs  UserExtensions.cs
ChessLibrary/ChessMaster.Contracts/Mappings/: AccountExtensions.cs  GameExtensions.cs  UserExtension.cs
ChessLibrary/ChessMaster.Infrastructure/: ChessMaster.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
ChessLibrary/ChessMaster.Infrastructure/Actors/ActorsMessages/: JoinGameMessage.cs  MoveGameMessage.cs
ChessLibrary/ChessMaster.Infrastructure/Actors/AkkaNet/: AkkaNetSystem.cs  ChessMaster.cs  GameMaster.cs
ChessLibrary/ChessMaster.Infrastructure/Actors/Common/: ChessExtension.cs  IChessActorService.cs  JoinGameMessage.cs  MoveGameMessage.cs
ChessLibrary/ChessMaster.Infrastructure/Actors/MicrosoftOrleans/: MicrosoftOrleansSystem.cs
ChessLibrary/ChessMaster.Infrastructure/Data/: ChessMasterDbContext.cs
ChessLibrary/ChessMaster.Infrastructure/Data/Common/: TenantFactory.cs  TenantRepository.cs
ChessLibrary/ChessMaster.Infrastructure/Data/Configurations/: AccountConfiguration.cs  GameConfiguration.cs  UserConfiguration.cs
ChessLibrary/ChessMaster.Infrastructure/Data/Repositories/: AccountRepository.cs  GameRepository.cs  TenantRepository.cs  UserRepository.cs
ChessLibrary/ChessMaster.Infrastructure/Migrations/PostgreSql/: 20240501121239_Initial.Designer.cs  20240501121239_Initial.cs  20240502145554_Initial.Designer.cs  20240502145554_Initial.cs  20240506114222_Initial.Designer.cs  20240506114222_Initial.cs  20240507191900_Initial.Designer.cs  20240507191900_Initial.cs  20240524112254_AddSize.Designer.cs  20240524112254_AddSize.cs  20240524112508_AddSize2.Designer.cs  20240524112508_AddSize2.cs  ChessMasterDbContextModelSnapshot.cs
ChessLibrary/ChessMaster.Infrastructure/Options/: ConnectionStrings.cs  JwtOptions.cs
ChessLibrary/ChessMaster.Infrastructure/Services/: JwtService.cs  JwtSettings.cs
(+162 files in other folders)
