<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessMaster.Application\ChessMaster.Application.csproj" />
      <ProjectReference Include="..\ChessMaster.Domain\ChessMaster.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Databases\SQLite\" />
      <Folder Include="Migrations\PostgreSql\" />
      <Folder Include="Migrations\SQLite\" />
    </ItemGroup>

</Project>
